[pytest]
env =
    # Kafka vars
    ZOOKEEPER_IMAGE_NAME=confluentinc/cp-zookeeper:6.2.0
    ZOOKEEPER_CLIENT_PORT=2181
    KAFKA_IMAGE_NAME=confluentinc/cp-server:6.2.0
    BROKER_PORT=29092
    LOCAL_PORT=9092
    # Postgres vars
    POSTGRES_IMAGE_NAME=postgres:15.4
    POSTGRES_PORT=5432
    POSTGRES_USER=user
    POSTGRES_PASSWORD=password
    POSTGRES_DB=test_db_postgres

markers =
    integration: run integration tests
    component: run component tests

log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S
